<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Currículo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        h2{
            text-align: center;
            background-color: rgb(230, 129, 171);
            color: rgb(231, 12, 114);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font: size 30px;;
        }
        span{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 19px;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 13px;
        }
        h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
        }
        h4{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
        }
        li{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        img{
            width: 13%;
            position: absolute;
            left: 1050px;
        }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

    </style>
</head>
<body>
    <h2 >Currículo Web</h2>
    <hr>
    <img src="foto.jpg" alt="" srcset=""><br>
    <span>Isabella Alves Fontana</span>
    <p>Brasileira, solteira, 14 anos</p>
    <p><b>Data de Nascimento: </b>26/06/2009</p>
    <p>e-mail: isabellafontana0609@gmail.com</p>
    <p>(43)9155-6452 (WhatsApp)
    <p>Fone para recado: (43)99123-5290 (mãe- Vânia)</p>
    <p>Endereço: Rua Sebastião Carneiro Lobo N° 36- Londrina Paraná</p>
    <p>Disponível: Turno da tarde</p>
    <p>CEP: 86087-040</p>

    <H3>OBJETIVO</H3>
    <ul>
        <li>primeiro emprego</li>
        <li>desenvolver habilidades profissionais</li>
        <li>visando o crescimento profissional</li>
        <li>Contribuir para o crescimento da empresa</li>
    </ul>

    <h4>GRAU/CURSANDO/ESCOLA</h4>
    <ul>
        <li> MARISTA SOCIAL IR. ACÁCIO (bolsista)</li>
        <li>Cursando o 1° do ensino médio</li>
        <li>Cursando Administração</li>
        <li>Cusando Inglês básico</li>
        <li>Cursando ensino médio técnico integrado de informatica para internet</li>
    </ul>
    <p>DISCIPLINAS</p>
    <ul>
        <li>Fundamentos de desenvolvimentos de web</li>
        <li>Lógica de programação</li>
        <li>Fundamentos de TI</li>
    </ul>
    <h4>HABILIDADES</h4>
    <ul>
        <li>Excelente habilidade em lidar com o público</li>
        <li>Òtima com palavras</li>
        <li>Habilidade com criança</li>

    </ul>


</body>
</html>









































